<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      header {
        width: 100%;
        height: 100px;
      }
      #menu {
        width: 980px;
        height: 100px;
        margin: 0 auto;
        background-color: rgb(0, 255, 13);
        position: relative;
      }
      #hide-menu {
        background-color: green;
        transition: height 0.5s ease-in-out;
        width: 980px;
        height: 0px;
        position: absolute;
        bottom: 0;
        top: 100px;
      }
      #menu:hover > #hide-menu {
        height: 300px;
        transition: height 0.5s ease-in-out;
      }
    </style>

    <title>Document</title>
  </head>
  <body>
    <header>
      <div id="menu">
        <div id="hide-menu"></div>
      </div>
    </header>
    <!-- <script defer="defer">
      const $header = document.querySelector('#header');
      const $menu = document.querySelector('#menu');
      const $hide_menu = document.querySelector('#hide-menu');

      $menu.addEventListener('mouseover', () => {
        $hide_menu.style.height = '300px';
      });
      $menu.addEventListener('mouseleave', () => {
        $hide_menu.style.height = '0px';
      });
    </script> -->
  </body>
</html>
