<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>포지션</title>
    <style>
      /* common css */
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      #container {
        padding-top: 80px;
      }
      header {
        width: 100%;
        height: 80px;
        background-color: rgba(0, 0, 255, 0.702);
        position: fixed;
      }
      footer {
        width: 100%;
        height: 300px;
        background-color: black;
      }
      /* banner */
      #banner {
        width: 100%;
        background-color: rgb(12, 254, 20);
        height: 380px;
      }
      #banner > ul {
        list-style: none;
        height: 100%;
        width: 980px;
        margin: 0 auto;
        /* 수평 가운데 정렬 방법 중 하나 */
        background-color: rebeccapurple;
        display: flex;
        overflow: hidden;
        /* 넘치는 것은 보여주지 않겠다. */

        /* 슬라이드 배너: translate
        투명 배너: opacity */
      }
      #banner > ul > li {
        min-width: 100%;
        height: 100%;
        position: absolute;
        /* z-index: 100, 200, 300, 400; */
      }
      /* main */
      main {
        width: 980px;
        margin: 0 auto;
        /* 크기를 맞춰줘야 한다. */
        height: 200vh;
        background-color: rgb(0, 0, 98);
        display: flex;
      }
      main > section {
        position: sticky;
        background-color: red;
        width: 320px;
        height: 100vh;
        top: 100px;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <header></header>
      <section id="banner">
        <ul>
          <li>BANNER_1</li>
          <li>BANNER_2</li>
          <li>BANNER_3</li>
          <li>BANNER_4</li>
        </ul>
      </section>
      <main>
        <aside></aside>
        <section>1234</section>
      </main>
    </div>
    <footer></footer>
  </body>
</html>
