<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        /* border: 1px solid black; */
      }
      body {
        background-color: #333;
        color: white;
      }
      .container {
        width: 700px;
        margin: 0 auto;
        box-sizing: border-box;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        max-width: 700px;
      }
      header {
        display: flex;
        justify-content: space-between;
        width: 100%;
        align-items: center;
        padding: 1.2rem 0;
      }
      header > p {
        font-size: 1.5rem;
        font-weight: 700;
        align-items: center;
      }
      header > ul {
        display: flex;
      }
      header > ul > li {
        list-style-type: none;
        margin-left: 1.5rem;
      }
      header > ul > li > a {
        text-decoration: none;
        font-size: 1.2rem;
        font-weight: 800;
        padding-bottom: 5px;
        color: gray;
      }
      header > ul > li > a:hover {
        border-bottom: 5px solid gray;
      }
      header > ul > li:first-child > a {
        border-bottom: 5px solid;
        border-color: white;
        color: white;
      }
      @media screen and (max-width: 500px) {
        header {
          flex-direction: column;
        }
      }
      section {
        padding: 0 1rem;
        text-align: center;
      }
      section > p {
        margin-bottom: 1rem;
      }
      section > p:first-child {
        font-size: 2rem;
        font-weight: 900;
      }
      section > p:last-of-type {
        font-size: 1.3rem;
        font-weight: 400;
      }
      section > a {
        display: block;
        border: 1px solid black;
        width: 150px;
        font-size: 1.3rem;
        font-weight: 600;
        margin: auto;
        padding: 1rem;
        /* text-align: center; */
        border-radius: 10px;
        text-decoration: none;
        background-color: white;
        color: black;
      }
      footer {
        margin-bottom: 2rem;
        font-size: 1.1rem;
      }
      footer > a {
        text-decoration: none;
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <header>
        <p>Cover</p>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">Features</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </header>
      <section>
        <p>Cover your page.</p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis sunt eaque blanditiis
          ad, quasi excepturi possimus architecto delectus perspiciatis rem ullam minima impedit
          quod eius placeat reprehenderit voluptatem doloribus consectetur.
        </p>
        <a href="#">Learn more</a>
      </section>
      <footer>
        Cover template for <a href="https://getbooststrap.com">Bootstrap</a> ,by
        <a href="https://twitter.com/mdo">@mdo</a>.
      </footer>
    </div>
  </body>
</html>
