<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>transform</title>
    <style>
      body {
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      div {
        width: 300px;
        height: 200px;
        margin: 16px;
        border: 1px solid #000;
        transition: transform 0.5s ease-in-out;
      }
      #scale:hover {
        transform: scale(1.5);
        /* 전방향으로 커짐 */

        transform: scale(0.5);
        /* 자식요소도 같이 됨 */
        /* transform: scaleX(-1); */
        /* transform: scaleY(-1); */
      }
      #translate:hover {
        /* transform: translateX(50%); */
        transform: translateX(200px);
        transform: translateX(-50px);
        transform: translateY(-50px);
        transform: translate(-50px, -50px);
      }
      #rotate {
      }
      #rotate:hover {
        transform: rotate(270deg);
        transform: rotateY(90deg);
        transform: rotateZ(180deg);
        transform: perspective(50px) rotateX(180deg) rotateY(180deg);
      }
      #modal-background {
        background-color: rgba(0, 0, 0, 0.3);
        position: fixed;
        width: 100%;
        height: 100vh;
      }
      #modal {
        z-index: 100;
        position: absolute;
        background-color: #fff;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
    </style>
  </head>
  <body>
    <div id="modal-background">
      <div id="modal"></div>
      <div id="scale">안녕하세요</div>
      <div id="translate"></div>
      <div id="rotate">반갑습니다.</div>
      <div id="menu"></div>
      <div id="hide-menu"></div>
    </div>
  </body>
</html>
