<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>flex</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        list-style: none;
      }
      .flex {
        display: flex;
        width: 800px;
        height: 300px;
        border: 3px solid blue;
      }
      ul.flex {
        justify-content: center;
        /* justify-content: flex-start; */
        /* justify-content: flex-end; */
        /* align-items: center; */
        /* align-items: flex-start; */
        /* align-items: flex-end; */
      }
      ul.flex > li {
        /* min-width: 300px; */
        /* 어떠한 요소에 압박받지 않고 최소 크기  */
        width: 100px;
        height: 100px;
        /* align-items: stretch; */
        /* stretch때문에 부모요소의 높이 만큼 커짐./ 디폴트 값 */
        border: 1px solid #000;
        background-color: red;
        /* 자식요소의 수직,수평 가운데 정렬하기 위해 사용 */
        display: flex;
        justify-content: center;
        align-items: center;
      }

      div.flex {
        flex-wrap: wrap;
        /* height가 정해져있다면, 해당 길이의 반을 나눠갖고, 나머지 높이는 여백으로 채운다. */
        justify-content: center;
        /* justify-content: space-between; */
        /* justify-content: space-around; */
        /* 시작과 끝이 같고, 중간은 시작과 끝의 두배정도의 여백 */
        justify-content: space-evenly;
        /* 왼쪽 오른쪽 끝의 붙음 시작과 중간,끝  */
        /* space-between은 요소 사이에 여백 */
        /* space-around은 각 요소의 균등한 여백을 줌(기준은 항상 부모 요소의 크기)*/
        /* space-evenly: 요소들 주변에 일정 여백 */
      }
      div.flex > div {
        /* width: 397.25px; */
        width: 28%;
        height: 100px;
        border: 1px solid #000;
        background-color: blueviolet;
      }
    </style>
  </head>
  <body>
    <h2>디스플레이 플렉스</h2>
    <ul class="flex">
      <li>content_1</li>
      <li>content_2</li>
      <li>content_3</li>
      <li>content_4</li>
    </ul>
    <div class="flex">
      <div>content_1</div>
      <div>content_2</div>
      <div>content_3</div>
      <div>content_4</div>
    </div>
  </body>
</html>
