/* layout */

/* header */
header {
  width: 100%;
  height: 48px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  /* grid-template-columns: repeat(3, 1fr); */
  /* 위에랑 똑같음 */
  grid-template-rows: 1fr;
  gap: 16px;
  /* row-gap,column-gap: ; */
}

@media screen and (max-width: 1280px) {
  header {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
  }
  header > .search {
    grid-row: 2;
    grid-column: 1/3;
  }
}

header > .logo {
  background-color: #f00;
  color: #fff;
  padding: 32px;
}
header > .search {
  background-color: #00f;
  padding: 32px;
}
header > .search > input {
  border-radius: 8px;
  height: 32px;
  width: 320px;
  padding: 32px;
  border: none;
  outline: none;
}
header > .search > button {
  height: 32px;
  width: 100px;
  border-radius: 8px;
  cursor: pointer;
  background-color: #000;
  color: #fff;
}
header > .search > button:hover {
  opacity: 0.7;
}

header > .sign {
  background-color: #0f0;
  justify-content: flex-end;
}
header > .sign > li {
  margin: 0 8px;
  cursor: pointer;
}
header > .sign > li:hover {
  transform: scale(1.1);
  color: #f00;
}
/* align */
.flex-align-center {
  display: flex;
  align-items: center;
}
