<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>how_can_we_help</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      header {
      
        display: flex;
        justify-content: space-between;
        height: 88px;
        width: 100%;
        background-color: black;
        color: white;
        
      }
      #header_left {
        display: flex;
        align-items: center;
        margin-left: 60px;
      }
      #header_help{
        font-size: 22px;
      }
      #header_right{
        color: white;
        display: flex;
        align-items: center;
      }
      #submit_btn{
        background-color: transparent;
        color: white;
        border: 1px solid white;
        width: 225px;
        height: 50px;
        border-radius: 10px;
        font-size: 20px;
      }
      #sign_btn{
        background-color: rgb(76,94,213);
        border: none;
        color: white;
        border-radius: 10px;
        width: 139px;
        height: 50px;
        font-size:20px;
        margin-right: 60px;
        margin-left: 15px;
      }
      #violet_bg{
        height: 397px;
        width: 100%;
        background-color: #DADBF1;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      #big_text{
        font-size: 80px;
        text-align: center;
      }
      #search{
        width: 720px;
        height: 66px;
        border-radius: 5px;
        border: 1px solid gray;
        padding-left: 20px;
        
      }
      #search::placeholder{
        font-size: 20px;

      }
      #input_wrapper{
        position: relative;
      }
      #arrow{
        position: absolute;
        right: 20px;
        top: 8px;
      }
      #main_second{
        height: 928px;
        width: 100%;
        margin-top: 200px;
        /* margin:  auto; */
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
    
      }
      #main_second >div{
        margin: 0 auto;
        text-align: center;
        display: flex;
        width: 480px;
      }
      .desc_big{
        font-size: 24px;
        font-weight: 700;
        text-align: left;
        margin-bottom: 10px;
      }
      .desc_small{
        font-size: 24px;
        line-height: 32px;
        text-align: left;
        margin-bottom: 20px;
      }
      #main_second img{
        margin-right: 30px;
      }
      .learn_more{
        font-size: 20px;
        color: rgb(76,95,213);
        text-decoration: none;
        
      }
      .learn_more_wrapper{
        text-align: left;
        line-height: 100%;
      }
      .sm_arrow{
        margin-top: 5px;
      }
footer{
    background-color: black;
    height: 402px;
    padding-left: 120px;
    padding-right: 120px;
    display: flex;
    justify-content: space-between;

}
#footer_first{
    display: flex;
    color: white;
    gap: 40px;
    padding-top:60px;
}
.footer_first_bigger{
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 10px;
}
.footer_second_bigger{
    line-height: 24px;
}
.copy{
    color: white;
    font-size: 20px;
    line-height: 28px;

}
#footer_right{
    margin: 200px;
    /* position: relative;
    top: 100px; */

}
#copy_wrapper{
    width: 252px;
    white-space: wrap;
}
    </style>
  </head>
  <body>
    <header>
      <div id="header_left">
        <div class="width:100px;height:100px">
            <img
              src="//theme.zdassets.com/theme_assets/2197739/df1f3a3595ad6f2e809942c0cbfa85f84156dd61.svg"
              alt="Logo"
              class="logo"
              height="32"
            />
          </a>
        </div>
        <div id="header_help">
          <p>Help Center</p>
        </div>
      </div>
      <div id="header_right">
        <div>
            <button id="submit_btn">Submit a request</button>
        </div>
        <div>
            <button id="sign_btn">Sign in</button>
        </div>
      </div>
    </header>
    <main>
        <div id="violet_bg">
            <div>
                <p id="big_text">How can we help?</p>
                <div id="input_wrapper">
                    <input id="search" type="text" placeholder="Search">
                    <svg class="arrow-svg" id="arrow" width="40" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 612 792" style="enable-background:new 0 0 612 792;" xml:space="preserve">
                        <g>
                            <path d="M446.3,417.18c-3.38,0-5.35,0-7.31,0c-107.35,0-214.7-0.02-322.05,0.04c-5.82,0-11.25-0.71-15.99-4.44
                                c-7.12-5.6-10.1-14.87-7.35-23.25c2.83-8.61,10.38-14.41,19.35-14.81c2-0.09,4-0.05,6-0.05c106.68,0,213.36,0,320.05,0
                                c1.96,0,3.92,0,7.21,0c-2.05-2.19-3.29-3.59-4.61-4.92c-35.82-35.85-71.67-71.68-107.48-107.53c-8.92-8.93-10.77-18.21-5.61-27.49
                                c6.34-11.4,21.01-14.53,31.38-6.64c1.85,1.41,3.53,3.05,5.17,4.7c48.34,48.32,96.66,96.66,144.99,145
                                c12.49,12.5,12.49,23.74-0.01,36.25c-48.56,48.58-97.11,97.15-145.68,145.71c-8.95,8.94-18.17,10.82-27.48,5.69
                                c-11.41-6.28-14.6-21-6.74-31.36c1.5-1.98,3.28-3.77,5.04-5.54c35.46-35.5,70.95-70.98,106.42-106.47
                                C442.88,420.82,444.1,419.49,446.3,417.18z"></path>
                        </g>
                        </svg>
                </div>
            </div>
        </div>
        <div id="main_second">
            <div>
                <div>
                    <img class="category-list-svg-icon" width="90" src="//theme.zdassets.com/theme_assets/2197739/aed6500f4da41c641f3de5d96247eb6654e9c386.png">
                </div>
                <div>
                    <p class="desc_big">
                        Using Abstract
                    </p>
                    <p class="desc_small">
                        Abstract lets you manage, version, and document your designs in one place.
                    </p>
                    <div class="learn_more_wrapper">
                        <a href="#" class="learn_more">Learn More <span class="sm_arrow">→</span></a>
                    </div>
                </div>
            </div>
            <div>
                <div>
                    <img class="category-list-svg-icon" width="90" src="//theme.zdassets.com/theme_assets/2197739/91588b3d042df901d9b941ccbb57af4f151401c7.png">                </div>
                <div>
                    <p class="desc_big">    
                        Manage your account
                    </p>
                    <p class="desc_small">
                        Configure your account settings, such as your email, profile details, and password.                   
                    </p>
                    <div class="learn_more_wrapper">
                        <a href="#" class="learn_more">Learn More →</a>
                    </div>
                </div>
            </div>
            <div>
                <div>
                    <img class="category-list-svg-icon" width="90" src="//theme.zdassets.com/theme_assets/2197739/50d0db451c0e1e66e1caddd142986fcf6792ca05.png">                </div>
                <div>
                    <p class="desc_big">
                        Manage organizations, teams, and projects
                    </p>
                    <p class="desc_small">
                        Abstract lets you manage, version, and document your designs in one place.
                    </p>
                    <div class="learn_more_wrapper">
                        <a href="#" class="learn_more">Learn More →</a>
                    </div>
                </div>
            </div>
            <div>
                <div>
                    <img class="category-list-svg-icon" width="90" src="//theme.zdassets.com/theme_assets/2197739/3e82d0126e97d7b7c60a611d4e11b3c278d33743.png">                </div>
                <div>
                    <p class="desc_big">
                        Manage billing
                    </p>
                    <p class="desc_small">
                        Change subscriptions and payment details. 
                    </p>
                    <div class="learn_more_wrapper">
                        <a href="#" class="learn_more">Learn More →</a>
                    </div>
                </div>
            </div>
            <div>
                <div>
                    <img class="category-list-svg-icon" width="90" src="//theme.zdassets.com/theme_assets/2197739/7712592465ef5c7bf18f1c7cb16e19ab44eb81e3.png">                </div>
                <div>
                    <p class="desc_big">
                        Authenticate to Abstract
                    </p>
                    <p class="desc_small">
                        Set up and configure SSO, SCIM, and Just-in-Time provisioning.           
                    </p>
                    <div class="learn_more_wrapper">
                        <a href="#" class="learn_more">Learn More →</a>
                    </div>
                </div>
            </div>
            <div>
                <div>
                    <img class="category-list-svg-icon" width="90" src="//theme.zdassets.com/theme_assets/2197739/dcc25d18e224d12621d74e545cc8bdd1b5685ca8.png">                </div>
                <div>
                    <p class="desc_big">
                        Abstract support
                    </p>
                    <p class="desc_small">
                        Get in touch with a human.
                    </p>
                    <div class="learn_more_wrapper">
                        <a href="#" class="learn_more">Learn More →</a>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div id="footer_first">
            <div>
                <p class="footer_first_bigger">Abstract</p>
                <div class="footer_second_bigger">
                    <p><a>Start Trial</a></p>
                    <p><a>Pricing </a></p>    
                    <p><a>Download</a></p>
                </div>
            </div>
            <div>
                <p class="footer_first_bigger">Resources</p>
                <div class="footer_second_bigger">
                    <p><a>Blog</a></p>
                    <p><a>Help Center</a></p>    
                    <p><a>Release Notes</a></p>
                    <p><a>Status</a></p>
                </div>
            </div>
            <div>
                <p class="footer_first_bigger">Community</p>
                <div class="footer_second_bigger">
                    <p><a>Twitter</a></p>
                    <p><a>LinkedIn</a></p>
                    <p><a>Facebook</a></p>
                    <p><a>Dribbble</a></p>
                    <p><a>Podcast</a></p>

                </div>
            </div>
            <div>
                <div>
                    <p class="footer_first_bigger">Company</p>
                    <div class="footer_second_bigger">
                        <p><a>Start Trial</a></p>
                        <p><a>Pricing </a></p>    
                        <p style="margin-bottom: 20px;"><a>Download</a></p>
                    </div>
                </div>  
                <div>
                    <p class="footer_first_bigger" style="font-size: 18px;">Contacts Us</p>
                    <div class="footer_second_bigger">
                        <p><a>info@abstract.com</a></p>
                    </div>
                </div> 
            </div>
            <div>

            </div>
        </div>
        <div id="footer_right">
            <svg class="abstract-logo-footer" width="200" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 200 51" preserveAspectRatio="xMinYMid slice">
                <g class="abstract-logo-mark-footer" fill="#fff">
                  <path d="M25.41 0C5.08 0 0 5.08 0 25.41s5.08 25.41 25.41 25.41 25.41-5.08 25.41-25.41S45.74 0 25.41 0zm-4.17 39.31A9.73 9.73 0 1 1 31 29.58a9.75 9.75 0 0 1-9.76 9.73zm17.67-.4h-4.77V16.67H11.91v-4.76h27z"></path>
                  <circle cx="21.24" cy="29.58" r="4.96"></circle>
                </g>
              </svg>
            <div id="copy_wrpper">
                <p class="copy">
                    © Copyright 2023 </p>
                <p class="copy">
                    Abstract Studio Design,Inc.
                </p>
                <p class="copy">
                    All rights reserved
                </p>
            </div>
        </div>
    
    </footer>
  </body>
</html>
