<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>box_sizing</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        /* reset.css */
      }
      header {
        width: 100vw;
        padding: 10px;
        background-color: blue;
        height: 80px;
      }
      div {
        width: 300px;
        height: 200px;
        background-color: #0066ff;
        margin: 16px;
        padding: 20px;
        border: 10px solid #000;
      }
      .content {
        box-sizing: content-box;
      }
      /* .box {
        width: 360px;
      } */
    </style>
  </head>
  <body>
    <header></header>
    <div class="box">box</div>
    <div class="content">content</div>
  </body>
</html>
